<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/agent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        tools:text="Agent name here" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/state_switch"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>