# FLASH-MAS

./: .classpath  .gitattributes  .gitignore  .project  APDescription.txt  CONTRIBUTORS.md  COPYING  General Android development.md  MTPs-Container-0.txt  README.md  Test_on_your_device.md  importer.xml  log-Pylon1-monitor.yaml  log-Pylon2-monitor.yaml  log-Pylon3-monitor.yaml  notes.md  notes_old-deployment.txt  outside-importer.xml  pom.xml
.github/workflows/: generate-html.yml  publish-docs.yml  run-tests.yml  static.yml
android-deployment/: .gitignore  build.gradle  local.properties
android-deployment/app/: build.gradle
android-deployment/flash/: build.gradle
android-deployment/utils/: Test_on_your_device.md  generateApk.sh
auto-python/: auto_python.py
doc/: CentralMonitoringAndControlEntity.md  concepts.md  deployment.md  gui-remote.md  importing.md  index.html  interaction.md  loading.md  notes.md  other.md  routing.md  running.md  style.css  web-interface.md
doc/UI_diagrams/: flow_diagram.drawio  interraction-diagram.drawio
doc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/specifications/: 2020-scenario.md
easyLog/easyLog/: EasyLog.java  EngineController.java  LineProcessor.java  ParserEngine.java
easyLog/resource/: configuration.yml  eumas.yml  eumas2.yml  morepeople.dot  sorter.dot  test.dot  test.yml  test2.dot  testing-spec.yaml  whichagent.dot
gama_documentation_ionut/: gama.gis.txt
interface-files/generated-web-pages/: style.css
interface-files/model-page/: dummy.yml  florina-input-swing.yaml  input-swing.yaml  input-tree-2.yaml  input-tree.yaml  multi-agents.yml  port-more-values-active-input-1.yaml  port-more-values-active-input-2.yaml  port-simple-active-input-1.yaml  port-simple-active-input-2.yaml  port-simple-pasive-input-1.yaml  port-specification.yaml  quickMessage.yml  scenario.yml  sendMessage.yaml  web-page.yml
lib/ros/: other-libraries
ml-directory/: aifolk-drivingsegmentation-v1-exp.ttl  aifolk-drivingsegmentation-v1.ttl  config-deeplab.yaml  config.yaml  config2.yaml
ml-directory/model_operations/: __init__.py  combined_model_entry.py  yolo_module.py
mockups/: AgentMockup.java
old-deployment/ChatAgents/: ChatFunctions.java  RunChatAgents.java  deployment-chatAgents.xml
old-deployment/JadeScript/: MobileAgent.java  PongAgent.java
old-deployment/composite/: MonitoringTestShard.java  PingBackTestComponent.java  basicScenario.xml  scenario-local-pingback.xml  scenario-local-platform.xml
old-deployment/florin/: AgentDemo.java  AgentGUI.java  AgentGUIOutput.java  AgentGUIPassiveInput.java  PageBuilder.java  TestUtils.java
public/: CONTRIBUTORS.html  concepts.html  deployment.html  importing.html  index.html  interaction.html  loading.html  notes.html  other.html  routing.html  running.html
public/javadoc/: constant-values.html  element-list  member-search-index.js  overview-summary.html  serialized-form.html
public/specifications/: 2020-scenario.html
script/: javadoc.xml  make-lib-all.sh
script/portable-agent/: README.md  basic-chat.yml  start.bat  start.sh
src-deployment/ChatAgents/: ChatFunctions.java  RunChatAgents.java  deployment-chatAgents.xml  package-info.java
src-deployment/ComplexDeployment/: complexDeployment-autonode.xml  complexDeployment.xml  deployment-complexDeployment.xml
src-deployment/android-deployment/: build.gradle  settings.gradle
src-deployment/android-deployment/app/: build.gradle
src-deployment/android-deployment/app/src/main/: AndroidManifest.xml
src-deployment/android-deployment/app/src/main/assets/: example_agent_view.yaml
src-deployment/android-deployment/app/src/main/java/com/flashmas/app/: AgentsListAdapter.java  FlashApplication.java  Globals.java  MainActivity.java  NodeForegroundService.java  Utils.java
src-deployment/android-deployment/app/src/main/java/com/flashmas/app/agents/: TestAgent.java
src-deployment/android-deployment/app/src/main/java/com/flashmas/app/ui/agents/: AgentDetailsFragment.java  AgentsFragment.java  AgentsListAdapter.java  AgentsListFragment.java
src-deployment/android-deployment/app/src/main/java/com/flashmas/app/ui/generator/: ElementType.java  PlatformType.java  UiViewFactory.java
src-deployment/android-deployment/app/src/main/java/com/flashmas/app/ui/logs/: LogsFragment.java
src-deployment/android-deployment/app/src/main/res/drawable/: ic_plus_1_black_24dp.xml
src-deployment/android-deployment/app/src/main/res/layout/: activity_main.xml  fragment_agent_details.xml  fragment_agents.xml  fragment_agents_list.xml  fragment_logs.xml  item_agent.xml
src-deployment/android-deployment/app/src/main/res/navigation/: nav_graph.xml
src-deployment/android-deployment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src-deployment/android-deployment/app/src/test/java/com/flashmas/app/: ExampleUnitTest.java
src-deployment/examples/: package-info.java
src-deployment/simpleDeployment/: EchoAgent.java  package-info.java  simpleDeployment.xml
src-examples/example/: package-info.java
src-experiments/aifolk/: package-info.java
src-experiments/eumas/: Boot.java  BootG.java  People.yaml  PeopleDriving.yaml  PeopleShort.yaml  PeopleSorterShard.java  ReceptorShard.java  receptor-gui.yaml  sorter-gui.yaml
src-experiments/fedlearn/: Boot.java  FedBoot.java  FedBootDistributed.java  MLDriverTest.java
src-experiments/hpc_simulation/: package-info.java
src-experiments/laura/: AgentPingPong.java  package-info.java
src-experiments/marius/: BootTest.java
src-experiments/mihai/: AgentPingPong.java  BootBridgeAgent.java  BootMultiPlatformWSRegions.java  BootMultiPlatformWebSocket.java  BootSimple.java  BootWSRegionsToWebSocket.java  BootWebSocketToWSRegions.java  BridgeAgent.java  ConsoleOutputWebSocketToWSRegionsA  ConsoleOutputWebSocketToWSRegionsB  SimpleScript.yaml  (+7 more)
src-schema/: deployment-schema.xsd
src-tests/: scenario.md  web-interface.dia
(+1818 files in other folders)
