<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agents">

    <fragment
        android:id="@+id/logs"
        android:name="com.flashmas.lib.ui.logs.LogsFragment"
        android:label="Logs"
        tools:layout="@layout/fragment_logs" />

    <fragment
        android:id="@+id/agents"
        android:name="com.flashmas.lib.ui.agents.AgentsListFragment"
        android:label="Agents"
        tools:layout="@layout/fragment_agents_list" >
        <action
            android:id="@+id/action_agentsListFragment_to_agentDetailsFragment"
            app:destination="@id/agentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/agentDetailsFragment"
        android:name="com.flashmas.lib.ui.agents.AgentDetailsFragment"
        tools:layout="@layout/fragment_agent_details"/>
</navigation>